﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proteo Enterprise", "Proteo Enterprise\Proteo Enterprise.csproj", "{C886807B-0D48-44F0-A915-9D199B0A248B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C886807B-0D48-44F0-A915-9D199B0A248B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C886807B-0D48-44F0-A915-9D199B0A248B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C886807B-0D48-44F0-A915-9D199B0A248B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C886807B-0D48-44F0-A915-9D199B0A248B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
